<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
</head>
<body>
    <div>
        <p>VIDEOGAME STORE PP</p>
    </div>
    
    <div>
         <a href="index.html">Página Inicial</a>
         <a href="ctrl-estoque.html">Controle de Estoque</a>
         <a href="add-produto.html">Adicionar Produto</a>
         <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div><br>
            <label for="descricao">Descrição do produto: </label>
            <input type="text" id="descricao" name="descricao">
        </div>
        
        <div><br>
            <label for="preco">Preço (em R$): </label>
            <input type="number" id="preco" name="preco" step="0.01" min="0">
        </div>
        
        <div class="form-add"><br>
            <button type="submit">Adicionar</button>
        </div>
    </form>

</body>
</html>
