<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <center>
    <div>
        <p>VIDEOGAMESTORE PP</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table border="5">
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
        </tr>

        <tr>
            <td><img src="imagens/xbox.jpg" width="100" alt="XBOX ONE"/></td>
            <td>XBOS ONE</td>
            <td>1000</td>
        </tr>

        <tr>
            <td><img src="imagens/ps22.png" width="100" alt="PS2"/></td>
            <td>PLAYSTATION 2</td>
            <td>500</td>
        </tr>

        <tr>
            <td><img src="imagens/switch.jpg" width="100" alt="NINTENDO SWITCH"/></td>
            <td>NINTENDO SWITCH</td>
            <td>1600</td>
        </tr>
        <tr>
            <td><img src="imagens/ps5.jpg" width="100" alt="PS5"/></td>
            <td>PLAYSTATION 5</td>
            <td>4000</td>
        </tr>
        
        <tr>
            <td><img src="imagens/gow.jpg" width="100" alt="GOW"/></td>
            <td>GOD OF WAR PS4</td>
            <td>200</td>
        </tr>
        <tr>
            <td><img src="imagens/gba.jpeg" width="100" alt="NINTENDO GBA"/></td>
            <td>GBA</td>
            <td>300</td>
        </tr>
    </table>
</center>
</body>
</html>
