<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>VIDEOGAME STORE PP</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <title>Funcionários</title>
</head>
<body>
    <center>
        <h2>Funcionários</h2>
        <center>
            <br>
       <table border="5">
     <tr>
        <th>Nome</th>
        <th>Salario</th>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        <tr>
            <td>IVANDILTON </td>
            <td> R$ 100</td>
        </tr>
        <tr>
            <td>VINI </td>
            <td> R$ 1500</td>
        </tr>
        <tr>
            <td>KEVIN </td>
            <td> R$ 1100 </td>
        </tr>
            </table>
            <br>
            <br>
</body>
</html>