<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIDEOGAME STORE PP</title>
</head>
<body>
    <center>
    <div>
        <h1>Bem-vindo a <em>Melhor loja de jogos de sua regiao</em>!</h1>
        <p>Aqui voce encontra os melhores jogos para sua diversao</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p> Em ativididade ha mais de 50 anos.Sempre trazendo o melhor para voce.
        </p>
    </div>
    <div>
        <p>Nos siga redes sociais!</p>
        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="40" height="40"/>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="40" height="40"/>
            </a>
            <a href="https://x.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="40" height="40"/>
            </a>
        </div>
    </div>
</center>
</body>
</html>
